{
  "name": "BuildersWeather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "native-base": "^3.4.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-config": "^1.4.5",
    "react-native-geolocation-service": "3.1.0",
    "react-native-gps-state": "https://github.com/neuberoliveira/react-native-gps-state#updateV3",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-svg": "^12.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.70.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base)/"
    ]
  }
}
